<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        .upperbox{
            display: flex;
        }
        .middlebox{
            display: flex;
            
        }
        .lowerbox{
            display: flex;
            text-align: center;
        }
        .box1{
            background-color: cornsilk;
            height:10rem;
            width:30rem;
        }
        .box2{
            background-color:violet ;
            height:10rem;
            width:60rem;
            display: flex;
        }
        .box7{
            background-color: white;
            height:12rem;
            text-align: center;
            width:100rem;
            font: bolder;
            border: 3px solid red;
            font-size: 2rem;
        }
        .box3{
            background-color: white;
            height:40rem;
            text-align: center;
            width:100rem;
            font: bolder;
            border: 3px solid red;
            font-size: 3rem;
        }
        .middleboxbtn{
            height:95%;
            width:100%;
            margin:0.3%;
        }
        .middlebox216{
            height: 80%;
            width: 80%;
            margin: 0.3%;
        }
        .box4{
            background-color:  blanchedalmond;
            height: 5rem;
            width: 60rem;
            color: black;
            font-size: 1rem;
        }
        .box5{
            background-color:green ;
            height: 5rem;
            width: 40rem;
        }
        .lowerboxbtn{
            height: 300%;
            width:130%;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="upperbox">
        <div class="box1"><div class="box1"><img src="logo.png" height="260%" width="180%"></div></div>
        <div class="box2"><div class="middlebox211">
            <button class="middleboxbtn"><a href="index.html"><img src="homepic.png" height="100%" width="100%"></a></button> 
        </div>
        <div class="middlebox212">
            <button class="middleboxbtn"><a href="aboutusp.html"><img src="about us.png" height="100%" width="100%"></a></button>
        </div>
        <div class="middlebox213">
            <button class="middleboxbtn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXpx5tGy5d9g0a6jz6lhW5AaMSo9gDFcXl4Ud45KRtGWdP7Q/viewform?usp=sf_link"><img src="joinusaproductpartner.png" height="100%" width="100%"></a></button>
        </div>
        <div class="middlebox216">
            <button class="middlebox216" ><a href="servicepage.html">our services</a></button>
        </div>
        <!-- <div class="middlebox216">
            <button class="middlebox216"><a href="s">help</a></button>
        </div> -->
        <div class="middlebox216">
            <button class="middlebox216"><a href="https://docs.google.com/forms/d/e/1FAIpQLSed5JztJwTeNi3VEQfDK7ni_iQQcA780cYT2XrBjr9kefog4Q/viewform?usp=sf_link">feedback</a></button>
        </div></div>
    </div>
    <div class="middlebox">
        <div class="box3">
            we are here to help small businesses and to also help us by making a platform where all the small businesses can upload there products on our website and we will provide different pages for each brand.It will help both the businesses which are willing to join us.The small businesses only have to give shpoutout's to us only.As we are creating a large platform of customers for all the businesses.<br>This website is created designed and developed by <strong>THE LOCALS AND GROUP</strong>
        </div>
    </div>
    <div  class="middlebox">
        <div class="box7">
        hope that this small about us would help you to understand a little about our purpose. we are also humans we know that while creating this we have done many mistakes it would be our pleasure if you could help us identifying the mistakes .<BR>                                      -THE LOCALS AND GROUP
        </div>
    </div>
    <div class="lowerbox">
        <div class="box4"> DESIGNED AND DEVELOPED BY THE LOCALS AND GROUP</div>
        <div class="box5">
            <div class="box6">
                <div class="lowerbox">
                    <button class="lowerboxbtn"><a href="https://www.instagram.com/thelocalsandgrp/"><strong> follow us on instagram</strong></a></button>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>