<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <style>
        .upperbox{
            display: flex;
        }
        .middlebox{
            display: flex;
            
        }
        .lowerbox{
            display: flex;
            text-align: center;
        }
        .box1{
            background-color: cornsilk;
            height:10rem;
            width:30rem;
        }
        .box2{
            background-color:violet ;
            height:10rem;
            width:60rem;
            display: flex;
        }
        .box3{
            background-color: white;
            height:40rem;
            width:100rem;
            font: bolder;
            text-align: center;
            border: 3px solid red;
            font-size: 44px;
        }
        .middleboxbtn{
            height:95%;
            width:100%;
            margin:0.3%;
        }
        .middlebox216{
            height: 80%;
            width: 80%;
            margin: 0.3%;
        }
        .box4{
            background-color:  blanchedalmond;
            height: 10rem;
            width: 60rem;
            color: black;
            font-size: 290%;
        }
        .box5{
            background-color:green ;
            height: 10rem;
            width: 40rem;
        }
        .lowerboxbtn{
            height: 300%;
            width:130%;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="upperbox">
        <div class="box1"><div class="box1"><img src="logo.png" height="260%" width="180%"></div></div>
        <div class="box2"><div class="middlebox211">
            <button class="middleboxbtn"><a href="index.html"><img src="homepic.png" height="100%" width="100%"></a></button> 
        </div>
        <div class="middlebox212">
            <button class="middleboxbtn"><a href="aboutusp.html"><img src="about us.png" height="100%" width="100%"></a></button>
        </div>
        <div class="middlebox213">
            <button class="middleboxbtn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXpx5tGy5d9g0a6jz6lhW5AaMSo9gDFcXl4Ud45KRtGWdP7Q/viewform?usp=sf_link"><img src="joinusaproductpartner.png" height="100%" width="100%"></a></button>
        </div>
        <div class="middlebox216">
            <button class="middlebox216" ><a href="servicepage.html">our services</a></button>
        </div>
        <!-- <div class="middlebox216">
            <button class="middlebox216"><a href="s">help</a></button>
        </div> -->
        <div class="middlebox216">
            <button class="middlebox216"><a href="https://docs.google.com/forms/d/e/1FAIpQLSed5JztJwTeNi3VEQfDK7ni_iQQcA780cYT2XrBjr9kefog4Q/viewform?usp=sf_link">feedback</a></button>
        </div></div>
    </div>
    <div class="middlebox">
        <div class="box3"><strong>
            how to order any product?
        </strong>
        <P>
        anyone can order from our website its very simple while surfing our website just you have to only keep in mind the product code (for ex-215 or 312).
        </P>  
        <strong>
            how to give back suggestion ?<br>or<br> to complain about any product?
        </strong>
        <p> just visit the feedback page and fill the form and we will hear your complain in 24 hours and will respond to it as soon as possible.</p>
        </div>
    </div>
    <div class="lowerbox">
        <div class="box4"> DESIGNED AND DEVELOPED BY THE LOCALS AND GROUP</div>
        <div class="box5">
            <div class="box6">
                <div class="lowerbox">
                    <button class="lowerboxbtn"><a href="https://www.instagram.com/thelocalsandgrp/"><strong> follow us on instagram</strong></a></button>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>