<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .upperbox{
            display: flex;
        }
        .middlebox{
            display: flex;
            
        }
        .lowerbox{
            display: flex;
            text-align: center;
        }
        .box1{
            background-color: cornsilk;
            height:10rem;
            width:40rem;
        }
        .box2{
            background-color:crimson ;
            height:10rem;
            width:60rem;
            display: flex;
        }
        .box3{
            background-color: blue;
            height:40rem;
            width:75rem;
        }
        .box4{
            background-color:violet ;
            height:40rem;
            width: 25rem;
        }
        .box5{
            background-color:  blanchedalmond;
            height: 5rem;
            width: 60rem;
            color: black;
            font-size: 1rem;
        }
        .box6{
            background-color:green ;
            height: 5rem;
            width: 40rem;
        }
        .upperboxbtn{
            height: 120px;
        }
        .innerbox211{
            border: 0.3rem solid white;
            height:75%;
            width:20%;
            margin:0.3rem;
        }
        .innerbox212{
            border: 0.3rem solid white;
            height:75%;
            width:20%;
            margin:0.3rem;
        }
        .innerbox213{
            border: 0.3rem solid white;
            height:75%;
            width:20%;
            margin:0.3rem;
        }
        .innerbox214{
            border: 0.3rem solid white;
            height:75%;
            width:20%;
            margin:0.3rem;
        }
        .middleboxbtn{
            height:60%;
            width:60%;
            margin:2%;
            margin-left: 25%;
        }
        .lowerboxbtn{
            height: 300%;
            width:130%;
            text-decoration: none;
            
        }
        .subpart1{
            background-color: moccasin;
            font: bolder;
            text-align: center;
            height: 50%;
            border:8px solid black;
            border-radius: 33px;
        }
    </style>
</head>
<body>
    <div class="upperbox">
        <div class="box1"><img src="logo.png" height="260%" width="180%"></div>
        <div class="box2">
            <div class="innerbox211">
                <button class="upperboxbtn"><a href="cakepp.html"><img src="upperboxcake.png" height="100%" width="100%"></a></button>
            </div>
            <div class="innerbox212">
                <button class="upperboxbtn"><a href="shoespp.html"><img src="shoes.png" height="100%" width="100%"></a>
                </a></button> 
            </div>
            <div class="innerbox213">
                <button class="upperboxbtn"><a href="clothespp.html"> <img src="clothes.png"  height="100%" width="100%"></a></button>  
            </div>
            <div class="innerbox214">
                <button class="upperboxbtn"><a href="otherproductp.html"> <img src="otherproducts.png" height="100%" width="100%"></a></button>
            </div>
        </div>
</div>
<div class="middlebox">
    <div class="box3">
        <div class="subpart1">
            <strong>notice</strong>
            <div> first product have been added to our website. view it on our other product page.</Div>
            <div>The technical hub joined usas a product partner.</div>
            <div>Join the membership of our website for free and get additional 6% discount.for this fill the join us as the product partner</div>
        </div>
        <div class="subpart2">
            part
        </div>
    </div>
    <div class="box4">
        <div class="middlebox211">
            <button class="middleboxbtn"><a href="index.html"><img src="homepic.png" height="100%" width="100%"></a></button> 
        </div>
        <div class="middlebox212">
            <button class="middleboxbtn"><a href="aboutusp.html"><img src="about us.png" height="100%" width="100%"></a></button>
        </div>
        <div class="middlebox213">
            <button class="middleboxbtn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXpx5tGy5d9g0a6jz6lhW5AaMSo9gDFcXl4Ud45KRtGWdP7Q/viewform?usp=sf_link"><img src="joinusaproductpartner.png" height="100%" width="100%"></a></button>
        </div>
        <div class="middlebox214">
            <button class="middleboxbtn" ><a href="servicepage.html">our services</a></button>
            <button class="middleboxbtn"><a href="helpp.html">help</a></button>
            <button class="middleboxbtn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSed5JztJwTeNi3VEQfDK7ni_iQQcA780cYT2XrBjr9kefog4Q/viewform?usp=sf_link">feedback</a></button>
        </div>
    </div>
</div>
<div class="lowerbox">
    <div class="box5" > DESIGNED AND DEVELOPED BY THE LOCALS AND GROUP</div>
    <div class="box6">
        <div class="lowerbox">
            <button class="lowerboxbtn"><a href="https://www.instagram.com/thelocalsandgrp/"><strong> follow us on instagram</strong></a></button>
        </div>
    </div>
</div>
</body>
</html>