<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otherproducts(such as lifestyles,cosmetics)</title>
    <style>
        .upperbox{
            display: flex;
        }
        .middlebox{
            display: flex;
            
        }
        .lowerbox{
            display: flex;
            text-align: center;
        }
        .box1{
            background-color: cornsilk;
            height:10rem;
            width:30rem;
        }
        .box2{
            background-color:violet ;
            height:10rem;
            width:60rem;
            display: flex;
        }
        .box3{
            background-color: white;
            height:40rem;
            width:100rem;
            font: bolder;
            text-align: center;
            border: 3px solid red;
            font-size: 90px;
        }
        .middleboxbtn{
            height:95%;
            width:100%;
            margin:0.3%;
        }
        .middlebox216{
            height: 80%;
            width: 80%;
        }
        .box4{
            background-color:  blanchedalmond;
            height: 5rem;
            width: 60rem;
            color: black;
            font-size: 1rem;
        }
        .box5{
            background-color:green ;
            height: 5rem;
            width: 40rem;
        }
        .lowerboxbtn{
            height: 300%;
            width:130%;
            text-decoration: none;
            
        }
        .productimg{
            height: 20rem;
            width: 30rem;
            rotate:100rem;
        }
        .productdes{
            font-size: 3rem;
            border: 3px solid red;
            text-align: center;
        }
        #prodes1{
            font-size: 2rem;
            font-display: block;
        }
    </style>
</head>
<body>
    <div class="upperbox">
        <div class="box1"><div class="box1"><img src="logo.png" height="260%" width="180%"></div></div>
        <div class="box2"><div class="middlebox211">
            <button class="middleboxbtn"><a href="index.html"><img src="homepic.png" height="100%" width="100%"></a></button> 
        </div>
        <div class="middlebox212">
            <button class="middleboxbtn"><a href="aboutusp.html"><img src="about us.png" height="100%" width="100%"></a></button>
        </div>
        <div class="middlebox213">
            <button class="middleboxbtn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXpx5tGy5d9g0a6jz6lhW5AaMSo9gDFcXl4Ud45KRtGWdP7Q/viewform?usp=sf_link"><img src="joinusaproductpartner.png" height="100%" width="100%"></a></button>
        </div>
        <div class="middlebox216">
            <button class="middlebox216" ><a href="servicepage.html">our services</a></button>
        </div>
        <div class="middlebox216">
            <button class="middlebox216"><a href="helpp.html">help</a></button>
        </div>
        <div class="middlebox216">
            <button class="middlebox216"><a href="https://docs.google.com/forms/d/e/1FAIpQLSed5JztJwTeNi3VEQfDK7ni_iQQcA780cYT2XrBjr9kefog4Q/viewform?usp=sf_link">feedback</a></button>
        </div></div>
    </div>
    <div class="middlebox">
        <div class="productimg"><img src="bulb1.jpg" height="350rem" width="400rem" ></div>
        <div class="productdes"><strong>syska-led MAXGLOW 9W</strong> <br><strong>MRP=149 rs- 32.88% off discount=100rs<br> free delivery upto 20/05/22</strong></strong> <br> for ordering follow the link<button><a href="https://www.instagram.com/thelocalsandgrp/"><strong> for ordering</strong></a></button><br><strong id="prodes1">NOTE:  WARRANTY WILL BE FOR 1 YEAR AFTER THE PRODUCT HAVE BEEN RECEIVED BY YOU. </strong></div>
    </div>
    <div class="lowerbox">
        <div class="box4"> DESIGNED AND DEVELOPED BY THE LOCALS AND GROUP</div>
        <div class="box5">
            <div class="box6">
                <div class="lowerbox">
                    <button class="lowerboxbtn"><a href="https://www.instagram.com/thelocalsandgrp/"><strong> follow us on instagram</strong></a></button>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>