<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our services</title>
    <style>
        .outerbox1{
            display: flex;
        }
        .outerbox2{
            display: flex;
        }
        .outerbox3{
            display: flex;
        }
        .box1{
            height: 10rem;
            width: 40rem;
        }
        .box2{
            height: 10rem;
            width: 60rem;
        }
        .middleboxbtn{
            height:95%;
            width:100%;
            margin:0.3%;
        }
        .middlebox216{
            height: 80%;
            width: 80%;
            margin: 0.3%;
        }.box2{
            background-color:violet ;
            height:10rem;
            width:60rem;
            display:flex
        }
        .box3{
            background-color: white;
            height:40rem;
            width:100rem;
            font: bolder;
            text-align: center;
            border: 3px solid red;
            font-size: 50px;
        }
        .lowerboxbtn{
            height: 10%;
            width:10%;
            text-decoration: none;
            border-radius: 14px;            
        }
    </style>
</head>
<body>
    <div class="outerbox1">
        <div class="box1"><img src="logo.png" height="260%" width="180%"></div>
        <div class="box2"><div class="middlebox211">
            <button class="middleboxbtn"><a href="index.html"><img src="homepic.png" height="100%" width="100%"></a></button> 
        </div>
        <div class="middlebox212">
            <button class="middleboxbtn"><a href="aboutusp.html"><img src="about us.png" height="100%" width="100%"></a></button>
        </div>
        <div class="middlebox213">
            <button class="middleboxbtn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfXpx5tGy5d9g0a6jz6lhW5AaMSo9gDFcXl4Ud45KRtGWdP7Q/viewform?usp=sf_link"><img src="joinusaproductpartner.png" height="100%" width="100%"></a></button>
        </div>
        <div class="middlebox216">
            <button class="middlebox216" ><a href="servicepage.html">our services</a></button>
        </div>
        <div class="middlebox216">
            <button class="middlebox216"><a href="helpp.html">help</a></button>
        </div>
        <div class="middlebox216">
            <button class="middlebox216"><a href="https://docs.google.com/forms/d/e/1FAIpQLSed5JztJwTeNi3VEQfDK7ni_iQQcA780cYT2XrBjr9kefog4Q/viewform?usp=sf_link">feedback</a></button>
        </div></div>

    </div>
    <div class="outerbox2">
        <div class="box3">we can provide many services such as web development,autofollowing(instagram)and we can can also your product on our website.The price for web development is free for 1st two cosumer(both development and deployment).After the first two persons other will be charged <strong>Rs50 only(both deployment and development. For autofollowers please follow the following link and send us direct message. <button class="lowerboxbtn"><a href="https://www.instagram.com/thelocalsandgrp/"> our profile</a></button>we also provide tutorials for many subjects for more information (click the following button)<button class="lowerboxbtn"><a href="shoaibali62.github.io">web</a></button></strong>.
        </div>
    </div>
    <div class="outerbox3">
        <div class="box4">hello</div>
        
        <div class="box5">hello</div>
    </div>
</body>
</html>